---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ include "appwrite.fullname" $ }}-deletes"
  labels:
{{ include "appwrite.labels" $ | indent 4 }}
    app.kubernetes.io/component: deletes
spec:
  selector:
    matchLabels:
{{ include "appwrite.selectorLabels" $ | indent 6 }}
      app.kubernetes.io/component: deletes
  replicas: 1
  template:
    metadata:
      labels:
{{ include "appwrite.labels" $ | indent 8 }}
        app.kubernetes.io/component: deletes
      annotations:
        checksum/config-env: {{ include (print $.Template.BasePath "/config/env.yaml") . | sha256sum }}
        checksum/secrets-env: {{ include (print $.Template.BasePath "/secrets/env.yaml") . | sha256sum }}
        checksum/secrets-db: {{ include (print $.Template.BasePath "/secrets/db.yaml") . | sha256sum }}
        checksum/secrets-redis: {{ include (print $.Template.BasePath "/secrets/redis.yaml") . | sha256sum }}
    spec:
      initContainers:
      {{- include "redisCheck" $ | nindent 6 }}
      {{- include "dbCheck" $ | nindent 6 }}
      containers:
      - name: appwrite-deletes

        image: "{{ .Values.appwrite.image.repository }}:{{ .Values.appwrite.image.tag | default .Chart.AppVersion }}"
        command:
          - "worker-deletes"
        {{- with .Values.appwrite.image.pullPolicy }}
        imagePullPolicy: {{ . }}
        {{- end }}
        envFrom:
        - configMapRef:
            name: {{ include "appwrite.fullname" $ }}-env
        - secretRef:
            name: {{ include "appwrite.fullname" $ }}-env
        - secretRef:
            name: {{ include "appwrite.fullname" $ }}-db-env
        - secretRef:
            name: {{ include "appwrite.fullname" $ }}-redis-env
        volumeMounts:
        - mountPath: /storage/uploads
          name: data-uploads
        - mountPath: /storage/cache
          name: data-cache
        - mountPath: /storage/certificates
          name: data-certificates
      volumes:
      - name: data-uploads
        persistentVolumeClaim:
          claimName: "{{ include "appwrite.fullname" $ }}-uploads"
      - name: data-cache
        persistentVolumeClaim:
          claimName: "{{ include "appwrite.fullname" $ }}-cache"
      - name: data-certificates
        persistentVolumeClaim:
          claimName: "{{ include "appwrite.fullname" $ }}-certificates"